typescript - #3178C6
 typeorm - #FE0803
 docker - #2496ED
 postman - #FF6C37
 postgresql - #FF6C37
 git - #F05032
 github - #181717
 mongodb - #47A248
 elastic - #005571
 python - #3776AB
 clojure - #5881D8
 terraform - #844FBA
 rabbitmq - #FF6600
 mysql - #4479A1
 kubernetes - #326CE5
 bun - #000000
 ubuntu - #E95420
 nestjs - #E0234E
 
 images urls
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azure/azure-original.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azuredevops/azuredevops-original.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/clojure/clojure-original.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/redis/redis-original.svg" />